[gd_scene load_steps=21 format=3 uid="uid://dhcve75ygmfus"]

[ext_resource type="PackedScene" uid="uid://d1ip6wdalw3he" path="res://Entities/Characters/Player.tscn" id="1_2w1nt"]
[ext_resource type="PackedScene" uid="uid://dy4bo2mtkjcnb" path="res://Entities/Attacks/Base Elements/WaterPellet.tscn" id="2_d6ayu"]
[ext_resource type="Script" path="res://Scripts/Managers/EnemyManager.gd" id="2_ewsba"]
[ext_resource type="PackedScene" uid="uid://bctac63hk4goe" path="res://Entities/Characters/Enemy.tscn" id="2_ocplb"]
[ext_resource type="PackedScene" uid="uid://bvaqgu1sot0x4" path="res://Entities/Attacks/Base Elements/FireCircle.tscn" id="3_7vh52"]
[ext_resource type="PackedScene" uid="uid://cu7uf04pocvmc" path="res://Entities/Attacks/Base Elements/EarthShatter.tscn" id="4_08d6u"]
[ext_resource type="PackedScene" uid="uid://cdusi82ut1bqd" path="res://Entities/Attacks/Base Elements/AirShove.tscn" id="5_0vqtt"]
[ext_resource type="PackedScene" uid="uid://0jv3ulohb1f8" path="res://Entities/Attacks/CombinedAttacks/TornadoPush.tscn" id="6_ap5v1"]
[ext_resource type="Texture2D" uid="uid://bytj0bqicgjmm" path="res://Sprites/Masks/VisionMask.png" id="6_atsj0"]
[ext_resource type="PackedScene" uid="uid://dexbntrl5ek7u" path="res://Entities/Attacks/CombinedAttacks/DustDevil.tscn" id="7_ms1b2"]
[ext_resource type="PackedScene" uid="uid://cpl1echkfrtjl" path="res://Entities/Attacks/CombinedAttacks/SteamScreen.tscn" id="8_320i4"]
[ext_resource type="PackedScene" uid="uid://cou8ksnavvdvv" path="res://Entities/Attacks/CombinedAttacks/Icicle.tscn" id="9_1lg1d"]
[ext_resource type="PackedScene" uid="uid://depqaoawsenrn" path="res://Tilemaps/TileMapScene.tscn" id="9_7lv6q"]
[ext_resource type="Script" path="res://Tilemaps/TileMapScene.gd" id="10_47ps4"]
[ext_resource type="PackedScene" uid="uid://ddck0wve0m23b" path="res://Entities/Attacks/CombinedAttacks/IronSword.tscn" id="10_guqoq"]
[ext_resource type="PackedScene" uid="uid://kendl01lri3t" path="res://Entities/Attacks/CombinedAttacks/LavaBall.tscn" id="11_kgfdi"]
[ext_resource type="PackedScene" uid="uid://d25eqfwr5fh1i" path="res://Entities/Attacks/CombinedAttacks/MudBlob.tscn" id="12_6jqr0"]
[ext_resource type="PackedScene" uid="uid://on22jtyiva5g" path="res://Entities/Attacks/CombinedAttacks/SunPower.tscn" id="13_k8q0o"]
[ext_resource type="PackedScene" uid="uid://c0126j8olj3qv" path="res://Entities/Attacks/CombinedAttacks/Alcohol Toss.tscn" id="14_2a7d2"]
[ext_resource type="PackedScene" uid="uid://v2slfn5ima3y" path="res://Entities/Attacks/CombinedAttacks/MoonPower.tscn" id="15_qenvx"]

[node name="BaseLevel" type="Node2D"]

[node name="BulletContainer" type="Node2D" parent="."]

[node name="Player" parent="." node_paths=PackedStringArray("Light", "GroundTileMap") instance=ExtResource("1_2w1nt")]
top_level = true
Bullets = Array[PackedScene]([ExtResource("5_0vqtt"), ExtResource("5_0vqtt"), ExtResource("5_0vqtt"), ExtResource("5_0vqtt"), ExtResource("5_0vqtt"), ExtResource("4_08d6u"), ExtResource("4_08d6u"), ExtResource("4_08d6u"), ExtResource("4_08d6u"), ExtResource("4_08d6u"), ExtResource("3_7vh52"), ExtResource("3_7vh52"), ExtResource("3_7vh52"), ExtResource("3_7vh52"), ExtResource("3_7vh52"), ExtResource("2_d6ayu"), ExtResource("2_d6ayu"), ExtResource("2_d6ayu"), ExtResource("2_d6ayu"), ExtResource("2_d6ayu")])
CombinableBullets = Array[PackedScene]([ExtResource("5_0vqtt"), ExtResource("4_08d6u"), ExtResource("3_7vh52"), ExtResource("2_d6ayu")])
AirScene = ExtResource("5_0vqtt")
EarthScene = ExtResource("4_08d6u")
FireScene = ExtResource("3_7vh52")
WaterScene = ExtResource("2_d6ayu")
TornadoScene = ExtResource("6_ap5v1")
DustScene = ExtResource("7_ms1b2")
SteamScene = ExtResource("8_320i4")
IceScene = ExtResource("9_1lg1d")
IronScene = ExtResource("10_guqoq")
LavaScene = ExtResource("11_kgfdi")
MudScene = ExtResource("12_6jqr0")
SunScene = ExtResource("13_k8q0o")
AlcoholScene = ExtResource("14_2a7d2")
MoonScene = ExtResource("15_qenvx")
Light = NodePath("PointLight2D")
GroundTileMap = NodePath("../TileMap")

[node name="PlayerCamera" type="Camera2D" parent="Player"]

[node name="PointLight2D" type="PointLight2D" parent="Player"]
blend_mode = 2
range_item_cull_mask = 7
shadow_enabled = true
shadow_color = Color(0, 0, 0, 1)
texture = ExtResource("6_atsj0")
offset = Vector2(-6, 0)

[node name="EnemyManager" type="Node2D" parent="."]
script = ExtResource("2_ewsba")
EnemyScene = ExtResource("2_ocplb")

[node name="NormalEnemyTimer" type="Timer" parent="EnemyManager"]

[node name="BigEnemyTimer" type="Timer" parent="EnemyManager"]

[node name="CircleWaveTimer" type="Timer" parent="EnemyManager"]

[node name="WaveSpawnTimer" type="Timer" parent="EnemyManager"]

[node name="Enemy" parent="EnemyManager" instance=ExtResource("2_ocplb")]
position = Vector2(463, 111)

[node name="Enemy2" parent="EnemyManager" instance=ExtResource("2_ocplb")]
position = Vector2(97, 101)

[node name="Enemy3" parent="EnemyManager" instance=ExtResource("2_ocplb")]
position = Vector2(115, -1)

[node name="Enemy4" parent="EnemyManager" instance=ExtResource("2_ocplb")]
position = Vector2(284, 127)

[node name="Enemy5" parent="EnemyManager" instance=ExtResource("2_ocplb")]
position = Vector2(115, 182)

[node name="TileMap" parent="." instance=ExtResource("9_7lv6q")]
z_index = -1
layer_1/z_index = 1
layer_1/tile_data = PackedInt32Array()
script = ExtResource("10_47ps4")
BigCells = Array[Vector2i]([Vector2i(4, 16), Vector2i(10, 16), Vector2i(16, 16), Vector2i(4, 22), Vector2i(4, 28), Vector2i(12, 24)])
