[gd_scene load_steps=4 format=3 uid="uid://dhcve75ygmfus"]

[ext_resource type="PackedScene" uid="uid://d1ip6wdalw3he" path="res://Entities/Characters/Player.tscn" id="1_2w1nt"]
[ext_resource type="Script" path="res://Scripts/EnemyManager.gd" id="2_ewsba"]
[ext_resource type="PackedScene" uid="uid://bctac63hk4goe" path="res://Entities/Characters/Enemy.tscn" id="2_ocplb"]

[node name="BaseLevel" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_2w1nt")]

[node name="Camera2D" type="Camera2D" parent="Player"]

[node name="EnemyManager" type="Node2D" parent="."]
script = ExtResource("2_ewsba")
EnemyScene = ExtResource("2_ocplb")

[node name="Timer" type="Timer" parent="EnemyManager"]

[node name="Enemy" parent="EnemyManager" instance=ExtResource("2_ocplb")]
position = Vector2(463, 111)

[node name="Enemy2" parent="EnemyManager" instance=ExtResource("2_ocplb")]
position = Vector2(97, 101)

[node name="Enemy3" parent="EnemyManager" instance=ExtResource("2_ocplb")]
position = Vector2(115, -1)

[node name="Enemy4" parent="EnemyManager" instance=ExtResource("2_ocplb")]
position = Vector2(284, 127)

[node name="Enemy5" parent="EnemyManager" instance=ExtResource("2_ocplb")]
position = Vector2(115, 182)
