[gd_scene load_steps=4 format=3 uid="uid://bvaqgu1sot0x4"]

[ext_resource type="Script" path="res://Scripts/Attacks/Basic Elements/FireCircle.gd" id="1_m6bnl"]
[ext_resource type="Texture2D" uid="uid://buvi6hgyh5857" path="res://Sprites/icon.svg" id="2_ehcup"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2spj8"]
radius = 30.0

[node name="FireCircle" type="Area2D"]
modulate = Color(1, 1, 1, 0.501961)
script = ExtResource("1_m6bnl")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(9.53674e-07, -8.88178e-15)
rotation = -3.14254
scale = Vector2(0.409272, 0.409272)
texture = ExtResource("2_ehcup")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1.19209e-07)
rotation = 1.5708
shape = SubResource("CircleShape2D_2spj8")
